# Generated by Django 3.2.7 on 2021-10-27 08:02

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Lyrics',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Baris1', models.CharField(max_length=100)),
                ('Baris2', models.CharField(max_length=100)),
                ('Baris3', models.CharField(max_length=100)),
                ('Baris4', models.CharField(max_length=100)),
                ('Baris5', models.CharField(max_length=100)),
                ('Baris6', models.CharField(max_length=100)),
                ('Baris7', models.CharField(max_length=100)),
                ('Baris8', models.CharField(max_length=100)),
                ('Baris9', models.CharField(max_length=100)),
            ],
        ),
    ]
