# Generated by Django 3.2.8 on 2021-11-04 08:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Role',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roles', models.CharField(blank=True, choices=[('P', 'Pernah'), ('BP', 'Belum Pernah')], max_length=50, null=True)),
            ],
        ),
    ]
