# Generated by Django 3.2.7 on 2021-10-28 06:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0002_profile_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='hobi',
            field=models.CharField(default='-', max_length=100),
        ),
        migrations.AddField(
            model_name='profile',
            name='insta',
            field=models.CharField(default='-', max_length=50),
        ),
    ]
