# Generated by Django 3.2.7 on 2021-11-05 07:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('userprofile', '0004_auto_20211105_1335'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='alamat',
            field=models.TextField(default='Jalan di rumahku, istanaku'),
        ),
        migrations.AlterField(
            model_name='profile',
            name='hobi',
            field=models.CharField(default='menjelajahi fitur-fitur temancovid', max_length=100),
        ),
    ]
