# Generated by Django 3.2.8 on 2021-10-30 11:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Obat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=36)),
                ('info', models.TextField()),
                ('image', models.ImageField(default='default.jpg', upload_to='obat')),
            ],
        ),
    ]
