# Generated by Django 3.2.8 on 2021-11-05 07:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Obat', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obat',
            name='image',
            field=models.ImageField(default='defaultObat.jpg', upload_to='obat'),
        ),
    ]
